{
  "expo": {
    "name": "Cora Cora Portal",
    "slug": "cora-cora-portal",
    "version": "1.0.0",
    "scheme": "coramobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coracora.staffportal",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to quickly log in to Cora Cora Portal"
      }
    },
    "android": {
      "package": "com.coracora.staffportal",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client"
    ],
    "extra": {
      "apiBaseUrl": "https://portal.coracoraresorts.com/api",
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
